<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Tao phong</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      width: 100%;
      padding: 5px;
      font-size: 16px;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="card">
      <div class="card-header">
        <h2 class="text-center" style="color: red;">TẠO PHÒNG KHÁCH SẠN</h2>
      </div>
      <div class="card-body">
        <div class="form-group">
          <label for="idRoom">Mã phòng:</label>
          <input class="form-control" type="text" id="idRoom" name="idRoom" placeholder="Nhập mã phòng" required>
        </div>
        <div class="form-group">
          <label for="name">Tên phòng:</label>
          <input class="form-control" type="text" id="name" name="name" placeholder="Nhập mã phòng" required>
        </div>
        <div class="form-group">
          <label for="price">Giá phòng:</label>
          <input class="form-control" type="text" id="price" name="price" placeholder="Nhập giá phòng" required>
        </div>
        <div class="form-group">
          <label for="firstDate">Ngày bắt đầu thuê:</label>
          <input class="form-control" type="date" id="firstDate" name="firstDate" placeholder="Ngày Checkin" required>
        </div>
        <div class="form-group">
          <label for="endDate">Ngày trả phòng:</label>
          <input class="form-control" type="date" id="endDate" name="endDate" placeholder="Ngày Checkout" required>
        </div>
        <div class="form-group">
          <label for="image">Link hình ảnh:</label>
          <input class="form-control" type="text" id="image" name="image" placeholder="Hình Ảnh" required>
        </div>
      </div>
      <div class="card-footer">
        <input type="submit" onclick="createProduct()" value="Tạo phòng" class="btn btn-success">
        <button type="button" onclick="redirectToPage('home.html')" class="btn btn-link">Trang chủ</button>
      </div>
    </div>
  </div>

  <script src="data.js" type="text/javascript"></script>
</body>

</html>